\version "2.24.0"
% automatically converted by musicxml2ly from La-Sabrosa.xml
\pointAndClickOff

\header {
    title =  "#21 La Sabrosa"
    composer =  "Massimo Scalici"
    arranger =  "Luca Colella"
    }

#(set-global-staff-size 17.593142857142862)
\paper {
    
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 0.96\cm
    bottom-margin = 0.96\cm
    left-margin = 0.96\cm
    right-margin = 0.96\cm
    indent = 1.6607692307692306\cm
    short-indent = 1.6607692307692306\cm
    }
\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d' {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major
    \transposition c' | % 1
    \tempo 4=190 r8 \stemUp d8 [ \stemUp cis8 \stemUp d8 \stemUp f8
    \stemUp d8 \stemUp f8 \stemUp e8 ] | % 2
    r8 \stemUp g8 r2 r4 | % 3
    r8 \stemUp d8 [ \stemUp cis8 \stemUp d8 \stemUp f8 \stemUp d8
    \stemUp f8 \stemUp e8 ] | % 4
    r8 \stemUp cis8 r2 r4 | % 5
    r8 \stemUp d8 [ \stemUp cis8 \stemUp d8 \stemUp f8 \stemUp d8
    \stemUp f8 \stemUp e8 ] | % 6
    r8 \stemUp g8 r2 r4 | % 7
    r8 \stemUp d8 [ \stemUp cis8 \stemUp d8 \stemUp f8 \stemUp d8
    \stemUp f8 \stemUp e8 ] | % 8
    r8 \stemUp cis8 r2 r4 | % 9
    \stemUp f8 [ ^ "Start SALSA" \stemUp e8 \stemUp f8 \stemUp a8 ] r8
    \stemUp f8 r8 \stemUp g8 | \barNumberCheck #10
    r8 \stemUp e2 r8 r4 | % 11
    r8 \stemUp a8 r8 \stemUp bes8 [ \stemUp a8 \stemUp g8 ] r8 \stemUp f8
    | % 12
    r8 \stemUp a8 r8 \stemDown d4. r4 | % 13
    r8 \stemUp g,8 r8 \stemDown a8 [ \stemDown bes8 \stemDown d8 ] r8
    \stemDown c8 ~ | % 14
    \stemDown c4. r8 r2 | % 15
    \stemDown e8 r8 \stemUp a,8 r8 \stemDown cis4. \stemDown d8 | % 16
    r4. \stemDown d4 r8 r4 | % 17
    R1 ^ "Ritornello 1" | % 18
    r4 r8 \stemUp bes8 [ \stemUp a8 \stemUp g8 ] \stemUp a4 | % 19
    R1 | \barNumberCheck #20
    r2 r8 \stemDown f'8 [ \stemDown g8 \stemDown a8 ] | % 21
    r8 \stemDown f8 r8 \stemDown e8 r8 \stemDown d8 r8 \stemDown c8 ~ | % 22
    \stemDown c4 r2 r4 | % 23
    R1 | % 24
    \stemDown d8 r8 \stemDown d8 [ \stemDown d8 ] r2 | % 25
    R1 ^ "1 - Solo Cantante" | % 26
    r2 r8 \stemDown cis8 [ \stemDown d8 \stemDown e8 ] | % 27
    r8 \stemDown cis8 r2 s4 | % 28
    R1 | % 29
    R1 | \barNumberCheck #30
    R1 | % 31
    r2 r4 r8 \stemDown f8 | % 32
    r8 \stemDown g8 r8 \stemDown a8 r4 \stemDown f4 ~ | % 33
    \stemDown f4 ^ "2 - Solo Cantante" r4 r2 | % 34
    r2 r8 \stemDown cis8 [ \stemDown d8 \stemDown e8 ] | % 35
    r8 \stemDown cis8 r8 \stemDown a'2 r8 | % 36
    r8 r4 \stemDown a8 r8 \stemDown a4 r8 | % 37
    R1 | % 38
    R1 | % 39
    R1 | \barNumberCheck #40
    \stemDown d,8 r8 \stemDown d8 [ \stemDown d8 ] r4 \stemDown a'4 ~ | % 41
    \stemDown a4 ^ "Ritornello" r4 r2 | % 42
    r4 r8 \stemUp bes,8 [ \stemUp a8 \stemUp g8 ] \stemUp a4 | % 43
    R1 | % 44
    r2 r8 \stemDown f'8 [ \stemDown g8 \stemDown a8 ] | % 45
    r8 \stemDown f8 r8 \stemDown e8 r8 \stemDown d8 r8 \stemDown c8 ~ | % 46
    \stemDown c4 r2 r4 | % 47
    R1 | % 48
    \stemDown d8 r8 \stemDown d8 [ \stemDown d8 ] r2 | % 49
    R1 | \barNumberCheck #50
    r2 r8 \stemDown cis8 [ \stemDown d8 \stemDown e8 ] | % 51
    r8 \stemDown cis8 r2 r4 | % 52
    R1 | % 53
    R1 | % 54
    R1 | % 55
    R1 | % 56
    \stemUp f,8 r8 \stemUp g8 [ \stemUp a8 ] r4 \stemDown d4 ~ | % 57
    \stemDown d4 r2 r4 | % 58
    r2 r8 \stemUp cis,8 [ \stemUp d8 \stemUp e8 ] | % 59
    r8 \stemUp cis8 r8 \stemUp a'2 r8 | \barNumberCheck #60
    r8 r4 \stemDown a'8 r8 \stemDown a4 r8 | % 61
    R1 | % 62
    R1 | % 63
    R1 | % 64
    \stemDown d,8 r8 \stemDown d8 [ \stemDown d8 ] r4 \stemDown a'4 ~ | % 65
    \stemDown a4 ^ "Ritornello" r4 r2 | % 66
    r2 r8 \stemDown e8 [ \stemDown f8 \stemDown g8 ] | % 67
    r8 \stemDown e4 r8 r2 | % 68
    r2 r8 \stemUp f,8 r8 \stemUp f8 ~ | % 69
    \stemUp f2. r4 | \barNumberCheck #70
    R1 | % 71
    R1 | % 72
    R1 | % 73
    R1 | % 74
    r2 r8 \stemDown e'8 [ \stemDown f8 \stemDown g8 ] | % 75
    r8 \stemDown e4 r8 r2 | % 76
    r2 r8 \stemDown f8 [ \stemDown g8 \stemDown a8 ~ ] | % 77
    \stemDown a4 r4 r2 | % 78
    R1 | % 79
    R1 | \barNumberCheck #80
    R1 | % 81
    R1 | % 82
    r2 r4 r8 \stemDown e8 | % 83
    r8 \stemDown g8 r4 r2 | % 84
    r2 r8 \stemDown bes,8 r8 \stemUp a8 ~ | % 85
    \stemUp a2. r4 | % 86
    R1 | % 87
    R1 | % 88
    R1 | % 89
    R1 | \barNumberCheck #90
    r4 r8 \stemUp bes8 [ \stemUp a8 \stemUp g8 ] \stemUp a4 | % 91
    R1 | % 92
    r2 r8 \stemDown f'8 [ \stemDown g8 \stemDown a8 ] | % 93
    r8 \stemDown f8 r8 \stemDown e8 r8 \stemDown d8 r8 \stemDown c8 ~ | % 94
    \stemDown c4 r2 r4 | % 95
    R1 | % 96
    \stemDown d8 r8 \stemDown d8 [ \stemDown d8 ] r2 | % 97
    s1 | % 98
    s1 | % 99
    s1 | \barNumberCheck #100
    s1 | % 101
    s1 | % 102
    s1 | % 103
    s1 | % 104
    s1 | % 105
    s1 | % 106
    s1 | % 107
    s1 | % 108
    }

PartPTwoVoiceOne =  \relative f' {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major
    \transposition c' | % 1
    r8 \stemUp f8 [ \stemUp e8 \stemUp f8 \stemUp a8 \stemUp f8 \stemUp
    a8 \stemUp g8 ] | % 2
    r8 \stemDown bes8 r2 r4 | % 3
    r8 \stemUp f8 [ \stemUp e8 \stemUp f8 \stemUp a8 \stemUp f8 \stemUp
    a8 \stemUp g8 ] | % 4
    r8 \stemUp e8 r2 r4 | % 5
    r8 \stemUp f8 [ \stemUp e8 \stemUp f8 \stemUp a8 \stemUp f8 \stemUp
    a8 \stemUp g8 ] | % 6
    r8 \stemDown bes8 r2 r4 | % 7
    r8 \stemUp f8 [ \stemUp e8 \stemUp f8 \stemUp a8 \stemUp f8 \stemUp
    a8 \stemUp g8 ] | % 8
    r8 \stemUp e8 r2 r4 | % 9
    \stemUp d8 [ \stemUp cis8 \stemUp d8 \stemUp f8 ] r8 \stemUp d8 r8
    \stemUp e8 | \barNumberCheck #10
    r8 \stemUp cis2 r8 r4 | % 11
    r8 \stemUp f8 r8 \stemUp g8 [ \stemUp f8 \stemUp e8 ] r8 \stemUp d8
    | % 12
    r8 \stemUp f8 r8 \stemUp a4. r4 | % 13
    r8 \stemUp e8 r8 \stemUp f8 [ \stemUp g8 \stemUp bes8 ] r8 \stemUp a8
    ~ | % 14
    \stemUp a4. r8 r2 | % 15
    \stemDown cis8 r8 \stemUp a8 r8 \stemUp g4. \stemUp f8 | % 16
    r4. \stemUp f4 r8 r4 | % 17
    r2 r4 r8 \stemUp e8 | % 18
    r8 \stemUp cis8 r8 \stemUp bes'8 [ \stemUp a8 \stemUp g8 ] \stemUp a4
    | % 19
    r8 \stemUp e8 [ \stemUp es8 \stemUp e8 \stemUp g8 \stemUp e8 \stemUp
    g8 \stemUp f8 ] | \barNumberCheck #20
    r8 \stemUp d8 r4 r8 \stemUp f8 [ \stemUp g8 \stemUp a8 ] | % 21
    \stemUp f4. \stemUp e4. r4 | % 22
    \stemUp e4. \stemUp d4. r4 | % 23
    R1 | % 24
    \stemUp d8 r8 \stemUp d8 [ \stemUp d8 ] r2 | % 25
    r2 r4 r8 \stemUp cis8 | % 26
    r8 \stemUp cis8 r8 \stemUp d8 [ \stemUp e8 \stemUp cis8 \stemUp d8
    \stemUp e8 ] | % 27
    r8 \stemUp cis8 r2 r4 | % 28
    r8 \stemUp d8 [ \stemUp e8 \stemUp f8 ] r8 \stemUp d4 r8 | % 29
    \stemUp f4. \stemUp e4. r4 | \barNumberCheck #30
    \stemUp e4. \stemUp d4. r4 | % 31
    r8 \stemUp f8 [ \stemUp e8 \stemUp d8 \stemUp e8 \stemUp f8 ] r8
    \stemUp d8 | % 32
    r8 \stemUp e8 r8 \stemUp f8 r4 \stemUp a4 ~ | % 33
    \stemUp a4 r2 r8 \stemUp cis,8 | % 34
    r8 \stemUp cis8 r8 \stemUp d8 [ \stemUp e8 \stemUp cis8 \stemUp d8
    \stemUp e8 ] | % 35
    r8 \stemUp cis8 r8 \stemUp a'2 r8 | % 36
    r8 \stemUp d,8 [ \stemUp e8 \stemUp d8 ] r8 \stemUp d4 r8 | % 37
    \stemUp f4. \stemUp e4. r4 | % 38
    \stemUp e4. \stemUp d4. r4 | % 39
    r8 \stemUp f8 [ \stemUp e8 \stemUp d8 \stemUp e8 \stemUp f8 ] r4 |
    \barNumberCheck #40
    \stemUp f8 r8 \stemUp f8 [ \stemUp f8 ] r4 \stemUp f4 ~ | % 41
    \stemUp f4 r4 r2 | % 42
    r4 r8 \stemUp bes8 [ \stemUp a8 \stemUp g8 ] \stemUp a4 | % 43
    r8 \stemUp e8 [ \stemUp es8 \stemUp e8 \stemUp g8 \stemUp e8 \stemUp
    g8 \stemUp f8 ] | % 44
    r8 \stemUp d4 r4 \stemUp f8 [ \stemUp g8 \stemUp a8 ] | % 45
    \stemUp f4. \stemUp e4. r4 | % 46
    \stemUp e4. \stemUp d4. r4 | % 47
    R1 | % 48
    \stemUp d8 r8 \stemUp d8 [ \stemUp d8 ] r2 | % 49
    R1 | \barNumberCheck #50
    r8 ^ "Text" \stemUp cis8 r8 \stemUp d8 [ \stemUp e8 \stemUp cis8
    \stemUp d8 \stemUp e8 ] | % 51
    r8 \stemUp cis8 r2 r4 | % 52
    r8 \stemUp d8 [ \stemUp e8 \stemUp f8 ] r8 \stemUp d4 r8 | % 53
    \stemUp f4. \stemUp e4. r4 | % 54
    \stemUp e4. \stemUp d4. r4 | % 55
    r8 \stemUp f8 [ \stemUp e8 \stemUp d8 ] \stemUp e8 [ \stemUp f8 ] r4
    | % 56
    \stemUp d8 r8 \stemUp e8 [ \stemUp f8 ] r4 \stemUp a4 ~ | % 57
    \stemUp a4 r2 r8 \stemUp cis,8 | % 58
    r8 \stemUp cis8 r8 \stemUp d8 [ \stemUp e8 \stemUp cis8 \stemUp d8
    \stemUp e8 ] | % 59
    r8 \stemUp cis8 r8 \stemUp a'2 r8 | \barNumberCheck #60
    r8 \stemUp d,8 [ \stemUp e8 \stemUp d8 ] r8 \stemUp d4 r8 | % 61
    \stemUp f4. \stemUp e4. r4 | % 62
    \stemUp e4. \stemUp d4. r4 | % 63
    r8 \stemUp f8 [ \stemUp e8 \stemUp d8 \stemUp e8 \stemUp f8 ] r4 | % 64
    \stemUp f8 r8 \stemUp f8 [ \stemUp f8 ] r4 \stemUp f4 ~ | % 65
    \stemUp f4 r4 r2 | % 66
    r2 r8 \stemUp cis8 [ \stemUp d8 \stemUp e8 ] | % 67
    r8 \stemUp cis4 r8 r2 | % 68
    r2 r8 \stemUp d8 r8 \stemUp d8 ~ | % 69
    \stemUp d2. r4 | \barNumberCheck #70
    R1 | % 71
    R1 | % 72
    R1 | % 73
    R1 | % 74
    r2 r8 \stemUp cis8 [ \stemUp d8 \stemUp e8 ] | % 75
    r8 \stemUp cis4 r8 r2 | % 76
    r2 r8 \stemUp d8 [ \stemUp e8 \stemUp f8 ( ] | % 77
    \stemUp f4 ) r4 r2 | % 78
    R1 | % 79
    R1 | \barNumberCheck #80
    R1 | % 81
    R1 | % 82
    r2 r4 r8 \stemUp cis8 | % 83
    r8 \stemUp e8 r4 r2 | % 84
    r2 r8 \stemUp g8 r8 \stemUp f8 ~ | % 85
    \stemUp f2. r4 | % 86
    R1 | % 87
    R1 | % 88
    R1 | % 89
    R1 | \barNumberCheck #90
    r4 r8 \stemUp bes8 [ \stemUp a8 \stemUp g8 ] \stemUp a4 | % 91
    r8 \stemUp e8 [ \stemUp es8 \stemUp e8 \stemUp g8 \stemUp e8 \stemUp
    g8 \stemUp f8 ] | % 92
    r8 \stemUp d4 r4 \stemUp f8 [ \stemUp g8 \stemUp a8 ] | % 93
    \stemUp f4. \stemUp e4. r4 | % 94
    \stemUp e4. \stemUp d4. r4 | % 95
    R1 | % 96
    \stemUp d8 r8 \stemUp d8 [ \stemUp d8 ] r2 | % 97
    s1 | % 98
    s1 | % 99
    s1 | \barNumberCheck #100
    s1 | % 101
    s1 | % 102
    s1 | % 103
    s1 | % 104
    s1 | % 105
    s1 | % 106
    s1 | % 107
    s1 | % 108
    }

PartPThreeVoiceOne =  \relative b {
    \clef "treble" \numericTimeSignature\time 4/4 \key f \major
    \transposition c' | % 1
    R1 | % 2
    r8 \stemUp b8 [ \stemUp cis8 \stemUp d8 \stemUp e8 \stemUp f8
    \stemUp g8 \stemUp a8 ] | % 3
    r8 \stemUp f8 r2 r4 | % 4
    r8 \stemUp cis8 [ \stemUp c8 \stemUp cis8 \stemUp e8 \stemUp cis8
    \stemUp e8 \stemUp d8 ] | % 5
    r8 \stemUp f8 r2 r4 | % 6
    r8 \stemUp b,8 [ \stemUp cis8 \stemUp d8 \stemUp e8 \stemUp f8
    \stemUp g8 \stemUp a8 ] | % 7
    r8 \stemUp f8 r2 r4 | % 8
    r8 \stemUp cis8 [ \stemUp c8 \stemUp cis8 \stemUp e8 \stemUp cis8
    \stemUp e8 \stemUp d8 ] | % 9
    \stemUp f8 [ \stemUp e8 \stemUp f8 \stemUp a8 ] r8 \stemUp f8 r8
    \stemUp g8 | \barNumberCheck #10
    r8 \stemUp f8 \stemUp e8 \stemUp d8 \stemUp cis8 \stemUp e8 \stemUp
    g4 ~ | % 11
    \stemUp g4 r4 r2 | % 12
    r2 r8 \stemUp f8 [ \stemUp g8 ] r8 | % 13
    \stemUp a4. \stemUp g4. r4 | % 14
    \stemUp g4. \stemUp f4. r4 | % 15
    \stemDown e'8 r8 \stemUp a,8 r8 \stemDown cis4. \stemDown d8 | % 16
    r4. \stemDown d4 r8 r4 | % 17
    r2 r4 r8 \stemUp g,8 | % 18
    r8 \stemUp e8 r8 \stemUp bes'8 [ \stemUp a8 \stemUp g8 ] \stemUp a4
    | % 19
    r8 \stemUp g8 [ \stemUp fis8 \stemUp g8 \stemUp bes8 \stemUp g8
    \stemUp bes8 \stemUp a8 ] | \barNumberCheck #20
    r8 \stemUp f8 r4 r8 \stemUp f8 [ \stemUp g8 \stemUp a8 ] | % 21
    \stemUp a4. \stemUp g4. r4 | % 22
    \stemUp g4. \stemUp f4. r4 | % 23
    R1 | % 24
    \stemUp f8 r8 \stemUp f8 [ \stemUp f8 ] r2 | % 25
    r2 r4 r8 \stemUp e8 | % 26
    r8 \stemUp e8 r8 \stemUp f8 [ \stemUp g8 \stemUp e8 \stemUp f8
    \stemUp g8 ] | % 27
    r8 \stemUp e8 r2 r4 | % 28
    r8 \stemUp f8 [ \stemUp g8 \stemUp a8 ] r8 \stemUp f4 r8 | % 29
    \stemUp a4. \stemUp g4. r4 | \barNumberCheck #30
    \stemUp g4. \stemUp f4. r4 | % 31
    r8 \stemUp a8 [ \stemUp g8 \stemUp f8 \stemUp g8 \stemUp a8 ] r8
    \stemUp f8 | % 32
    r8 \stemUp g8 r8 \stemUp a8 r4 \stemDown d4 ~ | % 33
    \stemDown d4 r4 r2 | % 34
    r8 \stemUp e,8 r8 \stemUp f8 [ \stemUp g8 \stemUp e8 \stemUp f8
    \stemUp g8 ] | % 35
    r8 \stemUp e8 r8 \stemUp e2 r8 | % 36
    r8 \stemUp f8 [ \stemUp g8 \stemUp a8 ] r8 \stemUp f4 r8 | % 37
    \stemUp a4. \stemUp g4. r4 | % 38
    \stemUp g4. \stemUp f4. r4 | % 39
    r8 \stemUp a8 [ \stemUp g8 \stemUp f8 \stemUp g8 \stemUp a8 ] r4 |
    \barNumberCheck #40
    \stemUp a8 r8 \stemUp a8 [ \stemUp a8 ] r4 \stemUp a4 ~ | % 41
    \stemUp a4 r4 r2 | % 42
    r4 r8 \stemUp f8 [ \stemUp e8 \stemUp d8 ] \stemUp e4 | % 43
    r8 ^ "3 - Sólo Cantante" \stemUp cis8 [ \stemUp c8 \stemUp cis8
    \stemUp e8 \stemUp cis8 \stemUp e8 \stemUp d8 ] | % 44
    r8 \stemUp f4 r4 \stemUp f8 [ \stemUp g8 \stemUp a8 ] | % 45
    \stemUp a4. \stemUp g4. r4 | % 46
    \stemUp g4. \stemUp f4. r4 | % 47
    R1 | % 48
    \stemUp f8 r8 \stemUp f8 [ \stemUp f8 ] r2 | % 49
    R1 | \barNumberCheck #50
    r8 \stemUp e8 r8 \stemUp f8 [ \stemUp g8 \stemUp e8 \stemUp f8
    \stemUp g8 ] | % 51
    r8 \stemUp e8 r2 r4 | % 52
    r8 ^ "4 - sólo Cantante" \stemUp f8 [ \stemUp g8 \stemUp a8 ] r8
    \stemUp f4 r8 | % 53
    \stemUp a4. \stemUp g4. r4 | % 54
    \stemUp g4. \stemUp f4. r4 | % 55
    r8 \stemUp a8 [ \stemUp g8 \stemUp f8 ] \stemUp g8 [ \stemUp a8 ] r4
    | % 56
    \stemUp f8 r8 \stemUp g8 [ \stemUp a8 ] r4 \stemUp f4 ~ | % 57
    \stemUp f4 r2 r4 | % 58
    r8 \stemUp e8 r8 \stemUp g8 [ \stemUp e8 \stemUp f8 \stemUp g8 ] s8
    | % 59
    r8 \stemUp e8 r8 \stemUp e2 r8 | \barNumberCheck #60
    r8 \stemUp f8 [ \stemUp g8 \stemUp a8 ] r8 r4 r8 | % 61
    \stemUp a4. \stemUp g4. r4 | % 62
    \stemUp g4. \stemUp f4. r4 | % 63
    r8 \stemUp a8 [ \stemUp g8 \stemUp f8 \stemUp g8 \stemUp a8 ] r4 | % 64
    \stemUp a8 r8 \stemUp a8 [ \stemUp a8 ] r4 \stemUp a4 ~ | % 65
    \stemUp a4 r4 r2 | % 66
    r2 r8 \stemUp e8 [ \stemUp f8 \stemUp g8 ] | % 67
    r8 \stemUp e4 r8 r2 | % 68
    r2 r8 \stemUp a8 r8 \stemUp a8 ~ | % 69
    \stemUp a2. r4 | \barNumberCheck #70
    R1 | % 71
    R1 | % 72
    R1 | % 73
    R1 | % 74
    r2 r8 \stemUp e8 [ \stemUp f8 \stemUp g8 ] | % 75
    r8 \stemUp e4 r8 r2 | % 76
    r2 r8 \stemUp d8 [ \stemUp e8 \stemUp f8 ~ ] | % 77
    \stemUp f4 r4 r2 | % 78
    R1 | % 79
    R1 | \barNumberCheck #80
    R1 | % 81
    R1 | % 82
    r2 r4 r8 \stemUp e8 | % 83
    r8 \stemUp g8 r4 r2 | % 84
    r2 r8 \stemUp e8 r8 \stemUp d8 ~ | % 85
    \stemUp d2. r4 | % 86
    R1 | % 87
    R1 | % 88
    R1 | % 89
    R1 | \barNumberCheck #90
    r4 r8 \stemUp f8 [ \stemUp e8 \stemUp d8 ] \stemUp e4 | % 91
    r8 \stemUp cis8 [ \stemUp c8 \stemUp cis8 \stemUp e8 \stemUp cis8
    \stemUp e8 \stemUp d8 ] | % 92
    r8 \stemUp f4 r4 \stemUp f8 [ \stemUp g8 \stemUp a8 ] | % 93
    \stemUp a4. \stemUp g4. r4 | % 94
    \stemUp g4. \stemUp f4. r4 | % 95
    R1 | % 96
    \stemUp f8 r8 \stemUp f8 [ \stemUp f8 ] r2 | % 97
    s1 | % 98
    s1 | % 99
    s1 | \barNumberCheck #100
    s1 | % 101
    s1 | % 102
    s1 | % 103
    s1 | % 104
    s1 | % 105
    s1 | % 106
    s1 | % 107
    s1 | % 108
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Trompet."
            \set Staff.shortInstrumentName = "Tr. "
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Trombon"
            \set Staff.shortInstrumentName = "Tr. "
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                >>
            >>
        \new Staff
        <<
            \set Staff.instrumentName = "Alto Sax"
            \set Staff.shortInstrumentName = "Al. Sa. "
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 190 }
    }

