/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF
/config/buslink OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/solo   0.0 LRAFL 0.0 PFL PFL -20 OFF OFF OFF OFF
/config/amixenable OFF OFF
/config/amixlock OFF OFF
/config/mute OFF OFF OFF OFF
/ch/01/config "BASA" 8 In01 U01
/ch/01/preamp +0.0 OFF OFF OFF  20
/ch/01/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -31.0 3.0 2 6.00 24 0.63 18 100 SELF OFF
/ch/01/dyn/filter OFF 2.0 532.1
/ch/01/insert OFF OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 124.7 +0.00 2.0
/ch/01/eq/2 PEQ 496.6 +0.00 2.0
/ch/01/eq/3 PEQ 1k97 +0.00 2.0
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix ON -20.0 ON +0
/ch/01/mix/01  -5.0 OFF POSTEQ +0
/ch/01/mix/02 -10.0 OFF POSTEQ
/ch/01/mix/03 -10.0 OFF POSTEQ +0
/ch/01/mix/04  -5.0 OFF PRE
/ch/01/mix/05 -20.0 OFF POSTEQ +0
/ch/01/mix/06 -20.0 OFF POSTEQ
/ch/01/mix/07   -oo OFF POST
/ch/01/mix/08   -oo OFF POST
/ch/01/mix/09   -oo OFF POST
/ch/01/mix/10   -oo OFF POST
/ch/01/grp %0100 %0000
/ch/01/automix OFF  +0.0
/ch/02/config "KYT" 2 In02 U02
/ch/02/preamp +0.0 OFF OFF OFF  20
/ch/02/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 124.7 +0.00 2.0
/ch/02/eq/2 PEQ 496.6 +0.00 2.0
/ch/02/eq/3 PEQ 1k97 +0.00 2.0
/ch/02/eq/4 HShv 10k02 +0.00 2.0
/ch/02/mix ON -20.0 ON +0
/ch/02/mix/01 -20.0 OFF POSTEQ +0
/ch/02/mix/02 -20.0 OFF POSTEQ
/ch/02/mix/03 -20.0 OFF POSTEQ +0
/ch/02/mix/04 -20.0 OFF PRE
/ch/02/mix/05 -20.0 OFF POSTEQ +0
/ch/02/mix/06 -20.0 OFF POSTEQ
/ch/02/mix/07   -oo OFF POST
/ch/02/mix/08   -oo OFF POST
/ch/02/mix/09   -oo OFF POST
/ch/02/mix/10   -oo OFF POST
/ch/02/grp %0100 %0000
/ch/02/automix OFF  +0.0
/ch/03/config "PIANO" 4 In03 U03
/ch/03/preamp +0.0 OFF OFF OFF  20
/ch/03/gate ON GATE -59.0 60.0 1  502 983 SELF
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 202.3 +1.00 2.0
/ch/03/eq/2 PEQ 805.4 +2.00 2.0
/ch/03/eq/3 PEQ 5k02 +2.00 2.0
/ch/03/eq/4 HShv 8k14 +2.00 2.0
/ch/03/mix ON -20.0 ON +0
/ch/03/mix/01 -10.0 OFF POSTEQ +0
/ch/03/mix/02 -20.0 OFF POSTEQ
/ch/03/mix/03 -10.0 OFF POSTEQ +0
/ch/03/mix/04  -5.0 OFF PRE
/ch/03/mix/05 -20.0 OFF POSTEQ +0
/ch/03/mix/06 -20.0 OFF POSTEQ
/ch/03/mix/07   -oo OFF POST
/ch/03/mix/08   -oo OFF POST
/ch/03/mix/09   -oo OFF POST
/ch/03/mix/10   -oo OFF POST
/ch/03/grp %0100 %0000
/ch/03/automix OFF  +0.0
/ch/04/config "CONGA L 4" 4 In04 U04
/ch/04/preamp +0.0 OFF OFF OFF  20
/ch/04/gate OFF GATE -57.0 60.0 1  502 983 SELF
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG -27.5 3.0 1 0.00 0 0.07 77 100 SELF OFF
/ch/04/dyn/filter OFF 3.0 611.0
/ch/04/insert OFF OFF
/ch/04/eq OFF
/ch/04/eq/1 PEQ 129.1 +1.00 2.0
/ch/04/eq/2 PEQ 195.4 -4.00 2.0
/ch/04/eq/3 PEQ 376.7 +2.00 2.0
/ch/04/eq/4 HShv 863.0 +8.00 2.0
/ch/04/mix ON -20.0 ON +0
/ch/04/mix/01  -5.0 OFF POSTEQ +0
/ch/04/mix/02 -10.0 OFF POSTEQ
/ch/04/mix/03 -10.0 OFF POSTEQ +0
/ch/04/mix/04  -5.0 OFF PRE
/ch/04/mix/05 -20.0 OFF POSTEQ +0
/ch/04/mix/06 -20.0 OFF POSTEQ
/ch/04/mix/07   -oo OFF POST
/ch/04/mix/08   -oo OFF POST
/ch/04/mix/09   -oo OFF POST
/ch/04/mix/10   -oo OFF POST
/ch/04/grp %0100 %0000
/ch/04/automix OFF  +0.0
/ch/05/config "CONGA R 5" 4 In05 U05
/ch/05/preamp +0.0 OFF OFF OFF  20
/ch/05/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG -28.5 3.0 1 0.00 11 0.63 59 68 SELF OFF
/ch/05/dyn/filter OFF 3.0 611.0
/ch/05/insert OFF OFF
/ch/05/eq OFF
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 4k22 +3.00 2.0
/ch/05/mix ON -20.0 ON +0
/ch/05/mix/01  -5.0 OFF POSTEQ -100
/ch/05/mix/02 -10.0 OFF POSTEQ
/ch/05/mix/03 -10.0 OFF POSTEQ -100
/ch/05/mix/04  -5.0 OFF PRE
/ch/05/mix/05 -20.0 OFF POSTEQ -100
/ch/05/mix/06 -20.0 OFF POSTEQ
/ch/05/mix/07   -oo OFF POST
/ch/05/mix/08   -oo OFF POST
/ch/05/mix/09 -69.0 OFF POST
/ch/05/mix/10 -69.0 OFF POST
/ch/05/grp %0100 %0000
/ch/05/automix OFF  +0.0
/ch/06/config "Bongos 6" 5 In06 U06
/ch/06/preamp +0.0 OFF OFF OFF  20
/ch/06/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix ON -20.0 ON +0
/ch/06/mix/01 -20.0 OFF POSTEQ +100
/ch/06/mix/02 -20.0 OFF POSTEQ
/ch/06/mix/03 -20.0 OFF POSTEQ +100
/ch/06/mix/04 -20.0 OFF PRE
/ch/06/mix/05 -20.0 OFF POSTEQ +100
/ch/06/mix/06 -20.0 OFF POSTEQ
/ch/06/mix/07   -oo OFF POST
/ch/06/mix/08   -oo OFF POST
/ch/06/mix/09   -oo OFF POST
/ch/06/mix/10   -oo OFF POST
/ch/06/grp %0000 %0000
/ch/06/automix OFF  +0.0
/ch/07/config "TRP 7" 1 In07 U07
/ch/07/preamp +0.0 OFF OFF OFF  20
/ch/07/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix ON -20.0 ON +0
/ch/07/mix/01 -20.0 OFF POSTEQ +0
/ch/07/mix/02 -20.0 OFF POSTEQ
/ch/07/mix/03  -5.0 OFF POSTEQ +0
/ch/07/mix/04 -10.0 OFF PRE
/ch/07/mix/05 -20.0 OFF POSTEQ +0
/ch/07/mix/06 -20.0 OFF POSTEQ
/ch/07/mix/07   -oo OFF POST
/ch/07/mix/08   -oo OFF POST
/ch/07/mix/09   -oo OFF POST
/ch/07/mix/10   -oo OFF POST
/ch/07/grp %0010 %0000
/ch/07/automix OFF  +0.0
/ch/08/config "NOT USED" 0 In08 U08
/ch/08/preamp +0.0 OFF OFF OFF  20
/ch/08/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -25.5 3.0 2 6.00 10 10.0 151 100 SELF OFF
/ch/08/dyn/filter ON 3.0 611.0
/ch/08/insert OFF OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 701.5 +2.00 2.0
/ch/08/eq/3 PEQ 4k08 +1.50 2.0
/ch/08/eq/4 HShv 7k09 +2.50 2.0
/ch/08/mix OFF   -oo ON +0
/ch/08/mix/01   -oo OFF POSTEQ +0
/ch/08/mix/02   -oo OFF POSTEQ
/ch/08/mix/03   -oo OFF POSTEQ +0
/ch/08/mix/04   -oo OFF PRE
/ch/08/mix/05   -oo OFF POSTEQ +0
/ch/08/mix/06   -oo OFF POSTEQ
/ch/08/mix/07   -oo OFF POST
/ch/08/mix/08   -oo OFF POST
/ch/08/mix/09   -oo OFF POST
/ch/08/mix/10   -oo OFF POST
/ch/08/grp %0010 %0000
/ch/08/automix OFF  +0.0
/ch/09/config "SAX 9" 3 In09 U09
/ch/09/preamp +0.0 OFF OFF OFF  20
/ch/09/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 248.9 -1.00 2.0
/ch/09/eq/2 PEQ 654.7 +1.00 2.0
/ch/09/eq/3 PEQ 5k97 +2.00 2.0
/ch/09/eq/4 HShv 10k02 +1.00 2.0
/ch/09/mix ON -20.0 ON +0
/ch/09/mix/01 -20.0 OFF POSTEQ +0
/ch/09/mix/02 -20.0 OFF POSTEQ
/ch/09/mix/03  -5.0 OFF POSTEQ +0
/ch/09/mix/04 -10.0 OFF PRE
/ch/09/mix/05 -20.0 OFF POSTEQ +0
/ch/09/mix/06 -20.0 OFF POSTEQ
/ch/09/mix/07   -oo OFF POST
/ch/09/mix/08   -oo OFF POST
/ch/09/mix/09   -oo OFF POST
/ch/09/mix/10   -oo OFF POST
/ch/09/grp %0010 %0000
/ch/09/automix OFF  +0.0
/ch/10/config "FLUTE 10" 3 In10 U10
/ch/10/preamp +0.0 OFF OFF OFF  20
/ch/10/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix ON -20.0 ON +6
/ch/10/mix/01 -20.0 OFF POSTEQ +0
/ch/10/mix/02 -20.0 OFF POSTEQ
/ch/10/mix/03   0.0 OFF POSTEQ +0
/ch/10/mix/04 -10.0 OFF PRE
/ch/10/mix/05 -20.0 OFF POSTEQ +0
/ch/10/mix/06 -20.0 OFF POSTEQ
/ch/10/mix/07   -oo OFF POST
/ch/10/mix/08   -oo OFF POST
/ch/10/mix/09   -oo OFF POST
/ch/10/mix/10   -oo OFF POST
/ch/10/grp %0010 %0000
/ch/10/automix OFF  +0.0
/ch/11/config "TIMBAL 11" 0 In11 U11
/ch/11/preamp +0.0 OFF OFF OFF  20
/ch/11/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 105.0 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 4k85 +0.00 2.0
/ch/11/mix ON -20.0 ON +0
/ch/11/mix/01 -20.0 OFF POSTEQ +0
/ch/11/mix/02 -20.0 OFF POSTEQ
/ch/11/mix/03 -20.0 OFF POSTEQ +0
/ch/11/mix/04   0.0 OFF PRE
/ch/11/mix/05 -20.0 OFF POSTEQ +0
/ch/11/mix/06 -20.0 OFF POSTEQ
/ch/11/mix/07   -oo OFF POST
/ch/11/mix/08   -oo OFF POST
/ch/11/mix/09   -oo OFF POST
/ch/11/mix/10   -oo OFF POST
/ch/11/grp %0000 %0000
/ch/11/automix OFF  +0.0
/ch/12/config "ELI 12" 13 In12 U12
/ch/12/preamp +0.0 OFF OFF ON  51
/ch/12/gate ON EXP2 -44.0 60.0 28  126 983 SELF
/ch/12/gate/filter ON 3.0 611.0
/ch/12/dyn ON COMP PEAK LOG -25.5 3.0 2 6.00 10 10.0 151 100 SELF OFF
/ch/12/dyn/filter ON 3.0 611.0
/ch/12/insert OFF Fx2A
/ch/12/eq ON
/ch/12/eq/1 LShv 158.9 -4.50 2.0
/ch/12/eq/2 PEQ 363.9 -1.00 2.0
/ch/12/eq/3 VEQ 1k84 +2.00 2.0
/ch/12/eq/4 HShv 3k68 +2.00 2.0
/ch/12/mix ON -11.6 ON +0
/ch/12/mix/01  +5.0 OFF POSTEQ +0
/ch/12/mix/02   0.0 OFF POSTEQ
/ch/12/mix/03  -5.0 OFF POSTEQ +0
/ch/12/mix/04 -10.0 OFF PRE
/ch/12/mix/05 -20.0 OFF POSTEQ +0
/ch/12/mix/06 -20.0 OFF POSTEQ
/ch/12/mix/07 -50.0 OFF POST
/ch/12/mix/08 -44.0 OFF POST
/ch/12/mix/09 -39.0 OFF POST
/ch/12/mix/10   -oo OFF POST
/ch/12/grp %0001 %0000
/ch/12/automix OFF  +0.0
/ch/13/config "MISKA 13" 10 In13 U13
/ch/13/preamp +0.0 OFF OFF OFF  51
/ch/13/gate ON EXP2 -44.0 60.0 16  126 983 SELF
/ch/13/gate/filter ON 3.0 611.0
/ch/13/dyn ON COMP PEAK LOG -25.5 3.0 2 6.00 10 10.0 151 100 SELF OFF
/ch/13/dyn/filter ON 3.0 611.0
/ch/13/insert OFF OFF
/ch/13/eq ON
/ch/13/eq/1 LShv 158.9 -4.50 2.0
/ch/13/eq/2 PEQ 295.8 -1.00 2.0
/ch/13/eq/3 VEQ 1k84 +1.50 2.0
/ch/13/eq/4 HShv 3k43 +0.00 2.0
/ch/13/mix ON  -5.0 ON +0
/ch/13/mix/01  +5.0 OFF POSTEQ +0
/ch/13/mix/02  +5.0 OFF POSTEQ
/ch/13/mix/03  -5.0 OFF POSTEQ +0
/ch/13/mix/04 -10.0 OFF PRE
/ch/13/mix/05 -20.0 OFF POSTEQ +0
/ch/13/mix/06 -20.0 OFF POSTEQ
/ch/13/mix/07 -52.0 OFF POST
/ch/13/mix/08 -45.0 OFF POST
/ch/13/mix/09 -37.0 OFF POST
/ch/13/mix/10   -oo OFF POST
/ch/13/grp %0001 %0000
/ch/13/automix OFF  +0.0
/ch/14/config "NOT USED" 0 In14 U14
/ch/14/preamp +0.0 OFF OFF OFF  20
/ch/14/gate ON EXP2 -42.0 60.0 16  126 983 SELF
/ch/14/gate/filter ON 3.0 611.0
/ch/14/dyn ON COMP PEAK LOG -25.5 3.0 2 6.00 10 10.0 151 100 SELF OFF
/ch/14/dyn/filter ON 3.0 611.0
/ch/14/insert OFF Fx1B
/ch/14/eq ON
/ch/14/eq/1 LShv 158.9 -4.50 2.0
/ch/14/eq/2 PEQ 295.8 -1.00 2.0
/ch/14/eq/3 VEQ 1k84 +1.75 2.0
/ch/14/eq/4 HShv 1k72 +2.00 2.0
/ch/14/mix OFF   -oo ON +0
/ch/14/mix/01   -oo OFF POSTEQ +0
/ch/14/mix/02   -oo OFF POSTEQ
/ch/14/mix/03   -oo OFF POSTEQ +0
/ch/14/mix/04   -oo OFF PRE
/ch/14/mix/05   -oo OFF POSTEQ +0
/ch/14/mix/06   -oo OFF POSTEQ
/ch/14/mix/07 -50.0 OFF POST
/ch/14/mix/08 -48.0 OFF POST
/ch/14/mix/09 -42.0 OFF POST
/ch/14/mix/10   -oo OFF POST
/ch/14/grp %0001 %0000
/ch/14/automix OFF  +0.0
/ch/15/config "LACI 15" 9 In15 U15
/ch/15/preamp +0.0 OFF OFF ON  51
/ch/15/gate ON EXP2 -44.0 60.0 16  126 983 SELF
/ch/15/gate/filter ON 3.0 611.0
/ch/15/dyn ON COMP PEAK LOG -25.5 3.0 2 6.00 10 10.0 151 100 SELF OFF
/ch/15/dyn/filter ON 3.0 611.0
/ch/15/insert OFF OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 632.5 +0.00 2.0
/ch/15/eq/2 PEQ 990.9 +2.00 2.0
/ch/15/eq/3 PEQ 3k94 +2.00 2.0
/ch/15/eq/4 HShv 8k14 +2.00 2.0
/ch/15/mix ON -15.0 ON +0
/ch/15/mix/01  -5.0 OFF POSTEQ +0
/ch/15/mix/02  -5.0 OFF POSTEQ
/ch/15/mix/03 -15.0 OFF POSTEQ +0
/ch/15/mix/04  +5.0 OFF POSTEQ
/ch/15/mix/05 -20.0 OFF POSTEQ +0
/ch/15/mix/06 -20.0 OFF POSTEQ
/ch/15/mix/07   -oo OFF POST
/ch/15/mix/08   -oo OFF POST
/ch/15/mix/09   -oo OFF POST
/ch/15/mix/10   -oo OFF POST
/ch/15/grp %0001 %0000
/ch/15/automix OFF  +0.0
/ch/16/config "NOT USED" 0 In16 U16
/ch/16/preamp +0.0 OFF OFF OFF  20
/ch/16/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -25.5 3.0 2 6.00 10 10.0 151 100 SELF OFF
/ch/16/dyn/filter ON 3.0 611.0
/ch/16/insert OFF OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 447.7 +0.00 2.0
/ch/16/eq/2 PEQ 863.0 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF   -oo ON +0
/ch/16/mix/01   -oo OFF POSTEQ +0
/ch/16/mix/02   -oo OFF POSTEQ
/ch/16/mix/03   -oo OFF POSTEQ +0
/ch/16/mix/04   -oo OFF PRE
/ch/16/mix/05   -oo OFF POSTEQ +0
/ch/16/mix/06   -oo OFF POSTEQ
/ch/16/mix/07   -oo OFF POST
/ch/16/mix/08   -oo OFF POST
/ch/16/mix/09   -oo OFF POST
/ch/16/mix/10   -oo OFF POST
/ch/16/grp %0000 %0000
/ch/16/automix OFF  +0.0
/rtn/aux/config "AUX" 15 U1718
/rtn/aux/preamp +0.0 OFF
/rtn/aux/eq ON
/rtn/aux/eq/1 PEQ 124.7 +0.00 2.0
/rtn/aux/eq/2 PEQ 496.6 +0.00 2.0
/rtn/aux/eq/3 PEQ 1k97 +0.00 2.0
/rtn/aux/eq/4 HShv 10k02 +0.00 2.0
/rtn/aux/mix ON -20.0 ON +0
/rtn/aux/mix/01   -oo OFF POSTEQ +0
/rtn/aux/mix/02   -oo OFF POSTEQ
/rtn/aux/mix/03   -oo OFF POSTEQ +0
/rtn/aux/mix/04 -20.0 OFF PRE
/rtn/aux/mix/05 -20.0 OFF POSTEQ +0
/rtn/aux/mix/06 -20.0 OFF POSTEQ
/rtn/aux/mix/07   -oo OFF POST
/rtn/aux/mix/08   -oo OFF POST
/rtn/aux/mix/09   -oo OFF POST
/rtn/aux/mix/10   -oo OFF POST
/rtn/aux/grp %0000 %0000
/rtn/1/config "" 2 U0102
/rtn/1/preamp +0.0 OFF
/rtn/1/eq ON
/rtn/1/eq/1 PEQ 124.7 +0.00 2.0
/rtn/1/eq/2 PEQ 496.6 +0.00 2.0
/rtn/1/eq/3 PEQ 1k97 +0.00 2.0
/rtn/1/eq/4 HShv 10k02 +0.00 2.0
/rtn/1/mix OFF   -oo ON +0
/rtn/1/mix/01   -oo OFF POST +0
/rtn/1/mix/02   -oo OFF POST
/rtn/1/mix/03   -oo OFF POST +0
/rtn/1/mix/04   -oo OFF PRE
/rtn/1/mix/05   -oo OFF POST +0
/rtn/1/mix/06   -oo OFF POST
/rtn/1/mix/07   -oo OFF POST
/rtn/1/mix/08 -19.0 OFF POST
/rtn/1/mix/09  -8.8 OFF POST
/rtn/1/mix/10   -oo OFF POST
/rtn/1/grp %0000 %0000
/rtn/2/config "" 2 U0304
/rtn/2/preamp +0.0 OFF
/rtn/2/eq ON
/rtn/2/eq/1 PEQ 124.7 +0.00 2.0
/rtn/2/eq/2 PEQ 496.6 +0.00 2.0
/rtn/2/eq/3 PEQ 1k97 +0.00 2.0
/rtn/2/eq/4 HShv 10k02 +0.00 2.0
/rtn/2/mix OFF   -oo ON +0
/rtn/2/mix/01   -oo OFF POST +0
/rtn/2/mix/02   -oo OFF POST
/rtn/2/mix/03   -oo OFF POST +0
/rtn/2/mix/04   -oo OFF PRE
/rtn/2/mix/05   -oo OFF POST +0
/rtn/2/mix/06   -oo OFF POST
/rtn/2/mix/07   -oo OFF POST
/rtn/2/mix/08 -17.0 OFF POST
/rtn/2/mix/09  -9.0 OFF POST
/rtn/2/mix/10   -oo OFF POST
/rtn/2/grp %0000 %0000
/rtn/3/config "" 2 U0506
/rtn/3/preamp +0.0 OFF
/rtn/3/eq ON
/rtn/3/eq/1 PEQ 124.7 +0.00 2.0
/rtn/3/eq/2 PEQ 496.6 +0.00 2.0
/rtn/3/eq/3 PEQ 1k97 +0.00 2.0
/rtn/3/eq/4 HShv 10k02 +0.00 2.0
/rtn/3/mix OFF   -oo ON +0
/rtn/3/mix/01   -oo OFF POST +0
/rtn/3/mix/02   -oo OFF POST
/rtn/3/mix/03   -oo OFF POST +0
/rtn/3/mix/04   -oo OFF PRE
/rtn/3/mix/05   -oo OFF POST +0
/rtn/3/mix/06   -oo OFF POST
/rtn/3/mix/07   -oo OFF POST
/rtn/3/mix/08   -oo OFF POST
/rtn/3/mix/09  -7.8 OFF POST
/rtn/3/mix/10   -oo OFF POST
/rtn/3/grp %0000 %0000
/rtn/4/config "" 2 U0708
/rtn/4/preamp +0.0 OFF
/rtn/4/eq ON
/rtn/4/eq/1 PEQ 124.7 +0.00 2.0
/rtn/4/eq/2 PEQ 496.6 +0.00 2.0
/rtn/4/eq/3 PEQ 1k97 +0.00 2.0
/rtn/4/eq/4 HShv 10k02 +0.00 2.0
/rtn/4/mix OFF   -oo ON +0
/rtn/4/mix/01   -oo OFF POST +0
/rtn/4/mix/02   -oo OFF POST
/rtn/4/mix/03   -oo OFF POST +0
/rtn/4/mix/04   -oo OFF PRE
/rtn/4/mix/05   -oo OFF POST +0
/rtn/4/mix/06   -oo OFF POST
/rtn/4/mix/07   -oo OFF POST
/rtn/4/mix/08   -oo OFF POST
/rtn/4/mix/09   -oo OFF POST
/rtn/4/mix/10   -oo OFF POST
/rtn/4/grp %0000 %0000
/bus/1/config "MON 1 ELI" 6
/bus/1/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/1/dyn/filter OFF 3.0 990.9
/bus/1/insert OFF OFF
/bus/1/eq ON PEQ
/bus/1/eq/1 LShv 339.6 +4.00 2.0
/bus/1/eq/2 PEQ 893.4 +5.50 2.0
/bus/1/eq/3 PEQ 2k79 +5.00 2.0
/bus/1/eq/4 PEQ 20k00 +2.00 2.0
/bus/1/eq/5 VEQ 20.0 +0.00 2.0
/bus/1/eq/6 PEQ 21.4 +2.50 2.0
/bus/1/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/1/mix ON  +2.9 OFF +0
/bus/1/grp %0000 %0000
/bus/2/config "MON MISKA" 6
/bus/2/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/2/dyn/filter OFF 3.0 990.9
/bus/2/insert OFF OFF
/bus/2/eq ON PEQ
/bus/2/eq/1 LShv 124.7 +0.00 2.0
/bus/2/eq/2 PEQ 496.6 +0.00 2.0
/bus/2/eq/3 PEQ 1k97 +0.00 2.0
/bus/2/eq/4 PEQ 15k17 +2.00 2.0
/bus/2/eq/5 PEQ 20.0 +0.00 2.0
/bus/2/eq/6 HShv 39.9 +3.00 2.0
/bus/2/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/2/mix ON  +4.1 OFF +0
/bus/2/grp %0000 %0000
/bus/3/config "MON KLARA" 6
/bus/3/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/3/dyn/filter OFF 3.0 990.9
/bus/3/insert OFF OFF
/bus/3/eq ON PEQ
/bus/3/eq/1 LShv 124.7 +0.00 2.0
/bus/3/eq/2 PEQ 496.6 +0.00 2.0
/bus/3/eq/3 PEQ 1k97 +0.00 2.0
/bus/3/eq/4 PEQ 10k02 +0.00 2.0
/bus/3/eq/5 PEQ 20.0 +0.00 2.0
/bus/3/eq/6 HShv 41.3 +3.00 2.0
/bus/3/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/3/mix ON  +9.7 OFF +0
/bus/3/grp %0000 %0000
/bus/4/config "MON LACI" 6
/bus/4/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/4/dyn/filter OFF 3.0 990.9
/bus/4/insert OFF OFF
/bus/4/eq ON PEQ
/bus/4/eq/1 LShv 124.7 +0.00 2.0
/bus/4/eq/2 PEQ 496.6 +0.00 2.0
/bus/4/eq/3 PEQ 1k97 +0.00 2.0
/bus/4/eq/4 PEQ 10k02 +0.00 2.0
/bus/4/eq/5 PEQ 20.0 +0.00 2.0
/bus/4/eq/6 HShv 20.0 +0.00 2.0
/bus/4/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/4/mix ON  +3.6 OFF +0
/bus/4/grp %0000 %0000
/bus/5/config "MON DECHY" 1
/bus/5/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/5/dyn/filter OFF 3.0 990.9
/bus/5/insert OFF OFF
/bus/5/eq ON PEQ
/bus/5/eq/1 LShv 124.7 +0.00 2.0
/bus/5/eq/2 PEQ 496.6 +0.00 2.0
/bus/5/eq/3 PEQ 1k97 +0.00 2.0
/bus/5/eq/4 PEQ 10k02 +0.00 2.0
/bus/5/eq/5 PEQ 20.0 +0.00 2.0
/bus/5/eq/6 HShv 20.0 +0.00 2.0
/bus/5/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/5/mix ON  +4.4 OFF +0
/bus/5/grp %0000 %0000
/bus/6/config "MON RYTM" 5
/bus/6/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/6/dyn/filter OFF 3.0 990.9
/bus/6/insert OFF OFF
/bus/6/eq ON PEQ
/bus/6/eq/1 LShv 124.7 +0.00 2.0
/bus/6/eq/2 PEQ 496.6 +0.00 2.0
/bus/6/eq/3 PEQ 1k97 +0.00 2.0
/bus/6/eq/4 PEQ 10k02 +0.00 2.0
/bus/6/eq/5 PEQ 20.0 +0.00 2.0
/bus/6/eq/6 HShv 20.0 +0.00 2.0
/bus/6/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/6/mix ON  +3.9 OFF +0
/bus/6/grp %0000 %0000
/fxsend/1/config "" 4
/fxsend/1/mix ON   0.0
/fxsend/1/grp %0000 %0000
/fxsend/2/config "" 4
/fxsend/2/mix ON   0.0
/fxsend/2/grp %0000 %0000
/fxsend/3/config "" 4
/fxsend/3/mix ON   0.0
/fxsend/3/grp %0000 %0000
/fxsend/4/config "" 4
/fxsend/4/mix ON   0.0
/fxsend/4/grp %0000 %0000
/lr/config "" 6
/lr/dyn ON COMP PEAK LOG 0.0 1.3 1 0.00 10 10.0 151 24 ON
/lr/dyn/filter OFF 3.0 990.9
/lr/insert OFF OFF
/lr/eq ON PEQ
/lr/eq/1 LShv 124.7 +0.00 2.0
/lr/eq/2 PEQ 496.6 +0.00 2.0
/lr/eq/3 PEQ 1k97 +0.00 2.0
/lr/eq/4 PEQ 10k02 +0.00 2.0
/lr/eq/5 PEQ 20.0 +0.00 2.0
/lr/eq/6 HShv 20.0 +0.00 2.0
/lr/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/lr/mix ON  +1.3 +0
/dca/1 ON   0.0
/dca/1/config "GPR VOX" 6
/dca/2 ON   0.0
/dca/2/config "GRP BRASS" 1
/dca/3 ON   0.0
/dca/3/config "GRP RYTHM" 3
/dca/4 ON   0.0
/dca/4/config "" 5
/fx/1 ROOM OFF
/fx/1/par 6 0.43 18 3k94 68 1.5 83 5k0 1.00 18 40 25 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 3TAP OFF
/fx/2/par 528 100 0 30.0 10 20k0 4/3 50 -100 3/2 60 100 OFF OFF OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 AMBI OFF
/fx/3/par 4 0.84 60 5k06 30 0.0 71 7k9 20 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 ROOM OFF
/fx/4/par 6 0.43 18 3k94 68 1.5 83 5k0 1.00 18 40 25 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/routing/main/01 LR
/routing/main/02 MON
/routing/aux/01 Bus1 POST
/routing/aux/02 Bus2 POST
/routing/aux/03 Bus3 POST
/routing/aux/04 Bus4 POST
/routing/aux/05 Bus5 POST
/routing/aux/06 Bus6 POST
/routing/p16/01 Ch01 IN+M
/routing/p16/02 Ch02 IN+M
/routing/p16/03 Ch03 IN+M
/routing/p16/04 Ch04 IN+M
/routing/p16/05 Ch05 IN+M
/routing/p16/06 Ch06 IN+M
/routing/p16/07 Ch07 IN+M
/routing/p16/08 Ch08 IN+M
/routing/p16/09 Ch09 IN+M
/routing/p16/10 Ch10 IN+M
/routing/p16/11 Ch11 IN+M
/routing/p16/12 Ch12 IN+M
/routing/p16/13 Ch13 IN+M
/routing/p16/14 Ch14 IN+M
/routing/p16/15 Ch15 IN+M
/routing/p16/16 Ch16 IN+M
/routing/usb/01 Ch01 AIN
/routing/usb/02 Ch02 AIN
/routing/usb/03 Ch03 AIN
/routing/usb/04 Ch04 AIN
/routing/usb/05 Ch05 AIN
/routing/usb/06 Ch06 AIN
/routing/usb/07 Ch07 AIN
/routing/usb/08 Ch08 AIN
/routing/usb/09 Ch09 AIN
/routing/usb/10 Ch10 AIN
/routing/usb/11 Ch11 AIN
/routing/usb/12 Ch12 AIN
/routing/usb/13 Ch13 AIN
/routing/usb/14 Ch14 AIN
/routing/usb/15 Ch15 AIN
/routing/usb/16 Ch16 AIN
/routing/usb/17 L AIN
/routing/usb/18 R AIN
/headamp/01 +25.0 OFF
/headamp/02 +14.0 OFF
/headamp/03 +20.0 OFF
/headamp/04 +11.5 OFF
/headamp/05 +14.0 OFF
/headamp/06 +14.0 OFF
/headamp/07 +30.0 ON
/headamp/08 +14.0 OFF
/headamp/09 +30.0 OFF
/headamp/10 +25.0 ON
/headamp/11 +17.5 OFF
/headamp/12 +28.0 OFF
/headamp/13 +28.0 OFF
/headamp/14 +8.0 OFF
/headamp/15 +28.0 OFF
/headamp/16 +14.0 OFF
/headamp/17 +0.0
/headamp/18 +0.0
/headamp/19 +0.0
/headamp/20 +0.0
/headamp/21 +0.0
/headamp/22 +0.0
/headamp/23 +0.0
/headamp/24 +0.0
